# heroku-spark-neo4j-demo

./: Procfile  Readme.md  pom.xml
src/main/java/: Main.java
